# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a760839dcb8df8f6cf5c366648d616825e5ec88c616575d121172479945732851e15b86e36e429d421d86d0eb085320785b184f1b6d7a87195ec552902b398f5

test:
  secret_key_base: c91114ce052fb580e90572354e30bab61a5c7b61c3cca674c6f140c5dec79a99fa75f9f31e7091c4dc2b430df29fa602e2d4bba48e2b84089482ba4390bd6598

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
